{
  "name": "arwg | Analytics/Recommendations With Graphs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "apollo-server": "^2.18.1",
    "dotenv": "^8.2.0",
    "neo4j-driver": "^4.1.2",
    "neo4j-graphql-js": "^2.16.3"
  }
}
